# Ensure node gives all dates in UTC
TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

# Database settings
# NOTE: docker-compose.yml also uses DB_NAME and treats quotes as part of the
# value: https://docs.docker.com/compose/env-file/#syntax-rules
DB_NAME=owid
DB_USER='root'
DB_PASS=''
# When using docker-compose.yml, the database runs on the "db" host
# DB_HOST='db'


# Needed when running in a Docker container to allow access from outside
# ADMIN_SERVER_HOST=0.0.0.0
# WEBPACK_DEV_HOST=0.0.0.0

# Overrides of anything else in settings.ts can go here
